* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: "Schibsted Grotesk", sans-serif;
}

.Profile {
    display: flex;
    gap: 13%;
    width: 80%;
    margin: 8% auto 0 auto;
    align-items: center;
}

.ProfileImg {
    width: max(250px, 20vh);
    border-radius: 50%;
    
}

.ProfileText {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.ProfileName {
    color: #EBEBEB;
    font-weight: 600;
    background-color: transparent;
    font-size: calc(1vw + 17px);
}

.ProfileResume {
    color: #707070;
    font-weight: 400;
    width: 90%;
    background-color: transparent;
    text-align: left;
    line-height: 21px;
    font-size: calc(0.6vw + 8.5px);
}


.MainContainer {
    display: flex;
    justify-content: center;
    margin-top: 12%;
    height: 100%;
}

.LeftContainer {
   width: 50%;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.Experience {
    width: 65%;
}

.TitleExp {
    color: #EBEBEB;
    font-weight: 600;
    margin-left: 10%;
    font-size: calc(0.6vw + 8.5px);
}

.ExpDesc {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    margin-top: 7%;
    align-items: flex-end;
}

.Skills {
    width: 65%;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.TitleSkil {
    color: #EBEBEB;
    font-weight: 600;
    margin-left: 10%;
    font-size: calc(0.6vw + 8.5px);
}

.SkillsDesc {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 15px;
}

.Divisor {
    width: 1px;
    height: 950px;
    background-color: #E71B5A;
}

.RightContainer {
    width: 50%;
}

.EduContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.TitleEdu {
    color: #EBEBEB;
    font-weight: 600;
    width: 45%;
    font-size: calc(0.6vw + 8.5px);
}

.EduDesc {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
    width: 45%;
}

.LangContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 60px;
    gap: 15px;
}

.LangDesc {
    width: 45%;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
}

.LangTitle {
    color: #EBEBEB;
    font-weight: 600;
    width: 45%;
    font-size: calc(0.6vw + 8.5px);
}

.Language {
    color: #E71B5A;
    font-weight: 400;
    margin-top: 13px;
    font-size: calc(0.6vw + 8.5px);
}

.Fluency {
    color: #EBEBEB;
    font-weight: 400;
    font-size: calc(0.6vw + 8.5px);
}

.CurriculumContainer {
    display: flex;
    justify-content: center;
    margin-top: 5%;
}

.Curriculum {
    color: #E71B5A;
    font-weight: 600;
    font-size: 20px;
    font-size: calc(0.7vw + 10px);
}

@media (max-width: 1380px) {
    .Divisor {
        height: 1000px;
    }
}

@media (max-width: 1209px) {
    .MainContainer {
        flex-direction: column;
        align-items: center;
    }

    .LeftContainer {
        width: 90%;
    }

    .Experience {
        width: 100%;
    }
    
    .ExpDesc {
        margin-top: 3%;
    }

    .Skills {
        width: 100%;
    }

    .SkillsDesc {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 80%;
        margin-left: 10%;
    }

    .RightContainer {
        width: 72.5%;
        margin-top: 5%;
    }

    .EduContainer {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }

    .EduDesc {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }

    .LangContainer {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 15px;
    }

    .LangDesc {
        width: 90%;
        justify-content: space-between;
        flex-direction: row;
    }


    .Divisor {
        display: none;
    }
}

@media (max-width: 940px){
    .Profile {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .ProfileText {
        width: 90%;
    }
    .ProfileImg {
        width: 40%;
    }
    .ProfileResume {
        width: 100%;
    }
    .ProfileImg {
        width: max(250px, 35vw);
    }
}

@media (max-width: 690px) {
    .EduDesc {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }
    .SkillsDesc {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 85%;
        margin-left: 10%;
    }
}

@media (max-width: 500px){
    .LangDesc {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        gap: 20px;
    }
    .LangDesc .LangDescBox:nth-child(2){
        margin-left: 90px;
    }
}